
#catapi-key="live_jzFQQmiQvDdGdoWRI6l99k4UUU6dQV1IkK4JlzZP5Lrm60djFiTXzy0S4NOn1iT8"

api.cat.host.url=https://api.thecatapi.com/v1
api.cat.xkey=live_jzFQQmiQvDdGdoWRI6l99k4UUU6dQV1IkK4JlzZP5Lrm60djFiTXzy0S4NOn1iT8